{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/submit-inquiry", "destination": "/api/submit?_route=submit-inquiry" },
    { "source": "/api/submit-application", "destination": "/api/submit?_route=submit-application" },
    { "source": "/api/submit-showcase-posting", "destination": "/api/submit?_route=submit-showcase-posting" },
    { "source": "/api/submit-showcase-apply", "destination": "/api/submit?_route=submit-showcase-apply" },
    { "source": "/api/cancel-inquiry", "destination": "/api/submit?_route=cancel-inquiry" },
    { "source": "/api/update-showcase-posting", "destination": "/api/submit?_route=update-showcase-posting" },
    { "source": "/api/cancel-showcase-posting", "destination": "/api/submit?_route=cancel-showcase-posting" },
    { "source": "/api/customer-select-applicant", "destination": "/api/submit?_route=customer-select-applicant" },
    { "source": "/api/my-showcase-applicants", "destination": "/api/my?_route=my-showcase-applicants" },
    { "source": "/api/accept-assignment", "destination": "/api/my?_route=accept-assignment" },
    { "source": "/api/upload-application-file", "destination": "/api/submit?_route=upload-application-file" },
    { "source": "/api/notify-admins", "destination": "/api/submit?_route=notify-admins" },
    { "source": "/api/verify-payment", "destination": "/api/payment?_route=verify-payment" },
    { "source": "/api/portone-webhook", "destination": "/api/payment?_route=portone-webhook" },
    { "source": "/api/manual-transfer-request", "destination": "/api/payment?_route=manual-transfer-request" },
    { "source": "/api/manual-transfer-confirm", "destination": "/api/payment?_route=manual-transfer-confirm" },
    { "source": "/api/my-inquiries", "destination": "/api/my?_route=my-inquiries" },
    { "source": "/api/my-contracts", "destination": "/api/my?_route=my-contracts" },
    { "source": "/api/my-showcase-postings", "destination": "/api/my?_route=my-showcase-postings" },
    { "source": "/api/my-showcase-applications", "destination": "/api/my?_route=my-showcase-applications" },
    { "source": "/api/cases", "destination": "/api/data?_route=cases" },
    { "source": "/api/reviews", "destination": "/api/data?_route=reviews" },
    { "source": "/api/showcase", "destination": "/api/data?_route=showcase" },
    { "source": "/favicon.ico", "destination": "/assets/favicon-32.png" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" },
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=86400" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ]
}
